{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "Riaya",
        "Audience": "Riaya"
    },
    "Paymob": {
        "ApiKey": "",
        "IntegrationId": "",
        "IframeId": "",
        "HmacSecret": ""
    }
}
